# Дан целочисленный массив.
# Необходимо вывести вначале его элементы с четными индексами,
# а затем - с нечетными.

array = (1..100).to_a

array.each { |i| puts i if i.even? }
array.each { |i| puts i if !i.even? }
