# Дан целочисленный массив.
# Осуществить циклический сдвиг
# элементов массива влево на одну позицию.

array = (1..10).to_a
array.push(array.first).shift
p array
