# Дан целочисленный массив.
# Найти два наибольших элемента.

srand 123
array = Array.new(20) { rand -100..100  }
p array.sort[-2..-1]
