# Дан целочисленный массив.
# Найти два наименьших элемента.

srand 123
array = Array.new(20) { rand -100..100  }
p array.sort[0..1]
