# Дан целочисленный массив.
# Преобразовать его, прибавив к нечетным числам последний элемент.
# Первый и последний элементы массива не изменять.

# Дан целочисленный массив.
# Преобразовать его, прибавив к четным числам последний элемент.
# Первый и последний элементы массива не изменять.

require "./methods.rb"
# Создадим массив
array = ArrayForTast.new
array = array.create_array_for_task 100

p array

1.upto(array.size-2) do |n|
  if array[n].odd?
    array[n] += array[-1]
  end
end

puts
p array
